# Websitebanxemay

./: CartItem.cs  Contact.cs  Index.cshtml  PaginatedList.cs  Product.cs  ProductService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  websitebanxemay.csproj  websitebanxemay.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ActivityLogsController.cs  AdminController.cs  BillDetailsController.cs  BillsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  ReliesController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230509124925_add_product.Designer.cs  20230509124925_add_product.cs  20230513143313_add_thongke.Designer.cs  20230513143313_add_thongke.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Bill.cs  BillDetail.cs  CartItem.cs  CategoriesViewComponent.cs  Category.cs  Comment.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  PagonationTagHelper.cs  Product.cs  ProjectRole.cs  Rely.cs  Statistics.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActivityLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/BillDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bills/: Create.cshtml  Delete.cshtml  Detail_OrderList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderList.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  (+3 more)
(+44 files in other folders)
